{
  "name": "nate-typescript-graphql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "tsc -p ./src",
    "watch": "tsc -w -p ./src",
    "compile": "tsc && node ./dist/index.js",
    "dev": "nodemon -e ts,json --exec \"npm run compile\"",
    "debug": "nodemon --watch ./dist --inspect=0.0.0.0:9222 --nolazy ./dist/index.js",
    "docker-debug": "docker-compose up",
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^6.0.3",
    "graphql-yoga": "^1.18.3",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5"
  },
  "devDependencies": {
    "@types/node": "^12.7.5",
    "nodemon": "^1.19.2",
    "typescript": "^3.6.3"
  }
}
